# LAB | Connecting Python to SQL

In [16]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ········

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

`1 - Establish a connection between Python and the Sakila database.`

In [137]:
bd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

`2 - Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:`

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.

- month: an integer representing the month for which rental data is to be retrieved.

- year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [243]:
def rentals_month (month, year):
    with engine.connect() as connection:
        query = text(f'SELECT *, year(rental_date) AS year, month(rental_date) AS month FROM rental WHERE month(rental_date)={month} AND year(rental_date)={year}')
        result = connection.execute(query)
        df = pd.DataFrame(result.all())
        return df

rental_select = rentals_month (5, 2005)

In [253]:
rental_select.head(10)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,year,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2005,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,2005,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,2005,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,2005,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,2005,5
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,2005,5
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,2005,5
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,2005,5
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,2005,5
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,2005,5

`3 - Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.`

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

*Hint: Consider making use of pandas groupby()*

In [245]:
def rental_count_month(rental_select, month, year):
    rentals_filtered = rental_select[(rental_select['month'] == month) & (rental_select['year'] == year)]
    
    # Group the filtered DataFrame by customer_id and count the number of rentals for each customer
    rental_counts = rentals_filtered.groupby('customer_id').size().reset_index(name='rental_count')
    
    # Create a new column name based on the selected month and year
    column_name = f"rentals_{month}_{year}"
    
    # Rename the 'rental_count' column to the new column name
    rental_counts.rename(columns={'rental_count': column_name}, inplace=True)
     
    return rental_counts

# Llamada a la función con los parámetros adecuados
#rental_count = rental_count_month(rental_select, 5, 2005)

In [246]:
df = rental_count_month(rental_select, 5, 2005)
df

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

`4.Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.`

In [259]:
def compare_rentals(df1, df2):
    # merge the two dataframes on 'customer_id'
    merged_df = pd.merge(df1, df2, on='customer_id')

    # calculate the difference between the number of rentals in the two months
    merged_df['difference'] = merged_df[df1.columns[1]] - merged_df[df2.columns[1]]

    return merged_df

In [263]:
rental_month2= rental_count_month(rentals_month (5, 2005), 5, 2005)
rental_month2

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [264]:
rental_month1 = rental_count_month(rentals_month (2, 2006), 2, 2006)
rental_month1

     customer_id  rentals_2_2006
0              5               1
1              9               1
2             11               1
3             14               1
4             15               2
..           ...             ...
153          587               1
154          590               1
155          592               1
156          596               1
157          597               1

[158 rows x 2 columns]

In [265]:
# Comparar los dos DataFrames
combined_df = compare_rentals(rental_month1, rental_month2)
combined_df

     customer_id  rentals_2_2006  rentals_5_2005  difference
0              5               1               3          -2
1              9               1               3          -2
2             11               1               1           0
3             14               1               5          -4
4             21               1               3          -2
..           ...             ...             ...         ...
134          582               1               1           0
135          587               1               2          -1
136          590               1               1           0
137          596               1               6          -5
138          597               1               2          -1

[139 rows x 4 columns]